
Die kapitalistischen Epochen
============================

1800 - 1875 -- Etablierung als Macht
------------------------------------

1875 - 1950 -- Blüten und Krankheiten
-------------------------------------

1950 - 2025 -- An Grenzen kommend
---------------------------------

2025 - 2100 -- Die Rückkehr zur Ohnmacht
----------------------------------------

Es ist klar, dass dies nur eine mögliche Variante ist in der sich
die Geschichte entwickeln kann. Dafür spricht, das rationales Handeln
in älter werdenden Gesellschaften immer notwendiger und auch natürlicher
wird. Diese Entwicklung wird irgenwann zwangsläufig mit dem Kapitalismus
als gesellschaftsformende und beherrschende Kraft in Konflikt geraten.

Die hier vorgestellte Zukunftsvision geht davon aus, dass die Konflikte
auf friedlichem Weg ausgetragen werden.


