
Organistion
+++++++++++

Staatsbündnisse
===============
Wirtschaftspolitische Organisationen
------------------------------------
OPEC - Organisation Erdöl produzierender Länder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BRICS
~~~~~

NAFTA - Nordamerikanische Freihandelszone
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Geografische überwirtschaftliche Zusammenschlüsse
-------------------------------------------------
EU - Europäische Union
~~~~~~~~~~~~~~~~~~~~~~

AU - Afrikanische Union
~~~~~~~~~~~~~~~~~~~~~~~

ASEAN
~~~~~


Monetäre Weltorganisationen
===========================
IWF - Internationaler Währungsfond
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Weltbank
~~~~~~~~

Globale Staatenvereinigungen
============================
UNO - Vereinigte Nationen
-------------------------
\input{uno.tex}

Weltsicherheitsrat
~~~~~~~~~~~~~~~~~~

WTO - Welthandelsorganisation
-----------------------------

FAO - Welternährungsorganisation
--------------------------------

WHO - Weltgesundheitsorganisation
---------------------------------

UNESCO
------

Sicherheitspolitische Bündnisse und Organisationen
==================================================
NATO
~~~~

KSZE - Konferenz für Sicherheit und Zusammenarbeit in Europa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OSZE
~~~~
