(tei - Text Encodin and Interchange
  - Character Sets   -- Zeichensätze
  - Meta information

Geschichte

- eines Standarddokuments - aktuell p5 OS, globale AG
- 1990 - erste Fassung

    The TEI Guidlines

Wahrhaft globale Gültigkeit
  - jeder natürlichen Sprache
  - jeder Form von Text
  - aus jeder Epoche 

  * Fließtext
  * Wörterbücher
  * Linguistik Corpora

Ursprünglich für Texte mit realer Präsenz, sind heute
auch rein digitale Dokumente vom Standard umfasst, bzw.
können ihn vorteilhaft nutzen.

